item.fluxedcrystals.seed.name=%s-Samen
item.fluxedcrystals.shard.name=Glatte %s-Scherbe
item.roughShard.name=Raue %s-Scherbe
item.fluxedcrystals.roughChunk.name=Rauer %s-Brocken
item.shardHelm.name=%s-Helm
item.shardChest.name=%s-Brustplatte
item.shardLegs.name=%s-Hose
item.shardBoots.name=%s-Schuhe
item.Universal Seed.name=Leerer Samen
item.upgradeRangeBasic.name=Einfache Reichweite-Verbesserung
item.upgradeRangeGreater.name=Größere Reichweite-Verbesserung
item.upgradeRangeAdvanced.name=Fortgeschrittene Reichweite-Verbesserung
item.gemCutter.name=Juwelen-Schleifer
tile.Power Block.name=Energiebetriebene Erde
tile.Manager Block.name=Farm-Manager
tile.Blood Manager Block.name=Blut-Manager
tile.Thaumic Manager Block=Thaumcraft-Manager
tile.Mana Manager Block.name=Mana-Manager
tile.Industrial Manager Block.name=EU-Manager
tile.Seed Infuser.name=Samen-Infusionmaschine
tile.Gem Refiner.name=Juwelen-Raffinerie
tile.Gem Cutter.name=Juwelen-Schneider
item.universalSeed.name=Leerer Samen
item.upgradeEfficiency.name=Effizienz-Verbesserung
item.upgradeNight.name=Nacht-Verbesserung
item.upgradeSpeed.name=Geschwindigkeits-Verbesserung
item.upgradeAutomation.name=Automatisierungs-Verbesserung
item.upgradeMana.name=Mana Upgrade
item.upgradeEssentia.name=Essentia Upgrade
item.upgradeLP.name=LP Upgrade
item.upgradeRange.name=Range Upgrade
item.scytheWood.name=Wooden Scythe
item.scytheStone.name=Stone Scythe
item.scytheIron.name=Iron Scythe
item.scytheGold.name=Gold Scythe
item.scytheDiamond.name=Diamond Scythe
itemGroup.Fluxed-Crystals=Fluxed-Crystals
item.hammerCrystal.name=Crystal Hammer
death.attack.Crystal=%s was cut by a Crystal
fc.manager.energy.eu=Current EU
fc.manager.energy.rf=Current RF
fc.manager.energy.mana=Current Mana
