item.fluxedcrystals.seed.name=%s Seed
item.fluxedcrystals.shard.name=%s Shard
item.shardHelm.name=%s Helmet
item.shardChest.name=%s Chestplate
item.shardLegs.name=%s Leggings
item.shardBoots.name=%s Boots
item.Universal Seed.name=Blank Seed
tile.Power Block.name=Powered Soil
tile.Manager Block.name=Farm Manager
tile.Blood Manager Block.name=Blood Manager Block
tile.Thaumic Manager Block=Thaumic Manager Block
tile.Mana Manager Block.name=Mana Manager Block
tile.Industrial Manager Block.name=Industrial Manager Block
tile.Seed Infuser.name=Seed Infuser
item.universalSeed.name=Universal Seed
item.upgradeEfficiency.name=Efficiency Upgrade
item.upgradeNight.name=Nocturnal Upgrade
item.upgradeSpeed.name=Speed Upgrade
item.upgradeAutomation.name=Automation Upgrade
item.scytheWood.name=Wooden Scythe
item.scytheStone.name=Stone Scythe
item.scytheIron.name=Iron Scythe
item.scytheGold.name=Gold Scythe
item.scytheDiamond.name=Diamond Scythe
itemGroup.Fluxed-Crystals=Fluxed-Crystals
fc.tick.time.off=Some Wibbily Wobbly Timey Wimey just occurred! Some things seem to be going faaster than others!
item.hammerCrystal.name=Crystal Hammer