//just a test for chinese locailzation of fluxed crystals
//still need some small fix
item.fluxedcrystals.seed.name=%s 种子
item.fluxedcrystals.shard.name=%s 碎片
item.shardHelm.name=%s 碎片头盔
item.shardChest.name=%s 碎片胸甲
item.shardLegs.name=%s 碎片护腿
item.shardBoots.name=%s 碎片靴子
item.Universal Seed.name=空白种子
tile.Power Block.name=活力之壤
tile.Manager Block.name=热驱动农场管理器
tile.Blood Manager Block.name=血魔法农场管理器
tile.Thaumic Manager Block=神秘学农场管理器
tile.Mana Manager Block.name=魔力农场管理器
tile.Industrial Manager Block.name=工业级农场管理器
tile.Seed Infuser.name=种子融合仪
item.universalSeed.name=通用种子
item.upgradeEfficiency.name=效率升级
item.upgradeNight.name=夜间工作升级
item.upgradeSpeed.name=速度升级
item.upgradeAutomation.name=自动收割升级
item.scytheWood.name=木镰刀
item.scytheStone.name=石镰刀
item.scytheIron.name=铁镰刀
item.scytheGold.name=金镰刀
item.scytheDiamond.name=钻石镰刀
itemGroup.Fluxed-Crystals=变幻无常的矿物水晶
fc.tick.time.off=Some Wibbily Wobbly Timey Wimey just occurred! Some things seem to be going faaster than others!
item.hammerCrystal.name=水晶之锤
